{
  "cSpell.words": [
    "alexandre",
    "alexborrazasm",
    "bmancebo",
    "Catppuccin",
    "dtos",
    "entregable",
    "entregables",
    "figueroa",
    "gitdfigueroa",
    "metacognición",
    "nerea",
    "ppertega",
    "WCAG",
    "wireframes",
    "Wireframes",
    "xmark"
  ],
  "liveServer.settings.port": 5501
}