{
  "cSpell.words": [
    "alexandre",
    "alexborrazasm",
    "bmancebo",
    "entregable",
    "entregables",
    "figueroa",
    "gitdfigueroa",
    "metacognición",
    "nerea",
    "ppertega",
    "WCAG"
  ]
}