{
  "cSpell.words": [
    "activatable",
    "Adwaita",
    "alexandre",
    "Alexandre",
    "alexborrazasm",
    "bmancebo",
    "Borrazás",
    "CROSSFADE",
    "ellipsize",
    "Ellipsize",
    "envrc",
    "Facilitador",
    "figueroa",
    "gitdfigueroa",
    "halign",
    "hbox",
    "hexpand",
    "keyval",
    "libadwaita",
    "myappicon",
    "nerea",
    "Nerea",
    "Pango",
    "Pértega",
    "ppertega",
    "pspec",
    "pycache",
    "pylint",
    "PYOBJECT",
    "pytest",
    "set_activatable",
    "set_vexpand",
    "Splitwithme",
    "tipado",
    "vexpand",
    "xalign"
  ]
}